<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="10px"
    android:layout_width="10px">

    <item
        android:id="@+id/option_delete"
        android:title="Borrar" />

    <item
        android:id="@+id/option_modify"
        android:title="Modificar" />

</menu>